{
  "name": "solid-shell",
  "version": "2.0.22",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "sol",
  "repository": "https://github.com/jeff-zucker/solid-shell.git",
  "author": "Jeff Zucker",
  "license": "MIT",
  "keywords": [
    "Solid",
    "Linked Data",
    "NodeJS"
  ],
  "bin": {
    "sol": "./sol"
  },
  "scripts": {
    "sol": "./sol"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "cross-fetch": "^4.0.0",
    "mime-types": "^2.1.35",
    "rdflib": "^2.2.33",
    "readline-sync": "^1.4.10",
    "solid-file-client": "^2.1.11",
    "solid-namespace": "^0.5.3",
    "solid-node-client": "^2.1.19"
  }
}
